# ICTPCSSYSamit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samit1/sysamit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samit1/sysamit/: AdminDashboard.java  Aduan.java  AduanAdapter.java  AduanMainActivity.java  AduanManagementActivity.java  AprilReport.java  AugReport.java  BarActivity.java  BarChartActivity.java  ChatFragment.java  CourseAttendance.java  CourseReport.java  CustomAdapter.java  CustomAdapterAduan.java  CustomAdapterHis.java  CustomAdapterInv.java  CustomAdapterStaf.java  DataPoint.java  DecReport.java  EditAduanMainActivity.java  EditProfile.java  EditProfileAdmin.java  EditProfileItech.java  EditProfileStaff.java  FebReport.java  HistoryActivity.java  HistoryAduanActivity.java  Inventori.java  InventoryMgmtActivity.java  JanuaryReport.java  JulyReport.java  JuneReport.java  ListitActivity.java  Login.java  LoginAdmin.java  LoginItech.java  MainActivity.java  MainFragment.java  MainitActivity.java  MarchReport.java  (+66 more)
app/src/main/res/drawable/: ic_chat.xml  ic_delete_forever_black_24dp.xml  ic_message.xml  ic_profile.xml  ic_send.xml  ic_share.xml
app/src/main/res/drawable-xhdpi/: bg_edittext.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_aduan_management.xml  activity_aduanmain.xml  activity_april.xml  activity_april_report.xml  activity_aug_report.xml  activity_august.xml  activity_bar.xml  activity_bar_chart.xml  activity_course_report.xml  activity_dashboard.xml  activity_dashboarda.xml  activity_dashboards.xml  activity_dec.xml  activity_dec_report.xml  activity_edit_aduanmain.xml  activity_edit_profile.xml  activity_edit_profile_admin.xml  activity_edit_profile_itech.xml  activity_edit_profile_staff.xml  activity_feb.xml  activity_feb_report.xml  activity_front_page.xml  activity_history.xml  activity_history_aduan.xml  activity_int_mgmt.xml  activity_it_tech.xml  activity_item_list.xml  activity_january.xml  activity_january_report.xml  activity_july.xml  activity_july_report.xml  activity_june.xml  activity_june_report.xml  activity_listit.xml  activity_login.xml  activity_login_admin.xml  activity_login_itech.xml  (+49 more)
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml  menu_main.xml  menu_no_search.xml  menu_return.xml
app/src/main/res/mipmap-anydpi-v26/: samit_launcher.xml
app/src/main/res/values/: colors.xml  samit_launcher_background.xml  strings.xml
app/src/test/java/com/samit1/sysamit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
