<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_full_open_on_phone"
    tools:context=".RiMainActivity">

    <TextView
        android:id="@+id/itTextView"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-condensed"
        android:text="INVENTORY RECORD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/rcTextView"
        android:layout_width="249dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-condensed"
        android:text="REGISTER COMPONENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/edit_text_comptype"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Software or Hardware"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcTextView"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/edit_text_category"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Component Category"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_comptype"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_text_model"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Component Model"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_category"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/edit_text_compsn"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Serial Number"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_model"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/edit_text_located"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Located Department"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_compsn"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Component Used by.."
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_located"
        app:layout_constraintVertical_bias="0.064" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-condensed"
        android:onClick="addNote"
        android:text="ADD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-condensed"
        android:onClick="updateDesc"
        android:text="LOAD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-condensed"
        android:onClick="updateDesc"
        android:text="UPDATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-condensed"
        android:onClick="updateDesc"
        android:text="DELETE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="267dp"
        android:layout_height="166dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcTextView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_view_data"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.821" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List :"
        android:textColor="#2962FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

</androidx.constraintlayout.widget.ConstraintLayout>