<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/msg2as2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="IT TECHNICIAN MENU"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFEB3B"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/firebasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="60dp"
            android:text="Welcome,"
            android:textColor="#08DA10"
            android:textSize="32sp"
            android:textStyle="bold|italic" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:layout_marginTop="13dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/addItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#38ab36"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/fui_idp_button_background_facebook"
                        android:src="@drawable/ic_inventory" />

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="INVENTORY"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/manageComp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ffff00"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/fui_idp_button_background_email"
                        android:src="@drawable/ic_manage" />

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="MANAGE COMPLAIN"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/addComp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#5b39c6"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/fui_idp_button_background_github"
                        android:src="@drawable/ic_record_complaint" />

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="RECORD COMPLAIN"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/viewProfie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#0048e1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/fui_idp_button_background_phone"
                        android:src="@drawable/ic_action_user" />

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="PROFILE"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->

        </GridLayout>

    </LinearLayout>

</LinearLayout>